spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url:jdbc:mysql://127.0.0.1:3306/911
spring.datasource.username:911_operator
spring.datasource.password:password

#spring.datasource.driver:com.mysql.jdbc.Driver
#spring.jpa.properties.hibernate.dialect:org.hibernate.dialect.MySQL5Dialect
#logging.level.org.hibernate.SQL:debug