1. Install MySQL Workbench and MySQLServer

2. Run MySQL Workbench, create new connection: 911_connection (127.0.0.1:3306)(dedicated connection for 911)

3. Run the below queries in MySQL workbench to make dedicated 911_user account
CREATE USER '911_user'@'localhost' IDENTIFIED BY 'password';
GRANT INSERT, SELECT, UPDATE, DELETE ON `911`.* TO '911_user'@'localhost';

4. Run to make SCHEMA 911 and USER table
CREATE SCHEMA `911`;
CREATE TABLE `911`.`users` (
  `userID` INT NOT NULL AUTO_INCREMENT,
  `username` VARCHAR(45) NOT NULL,
  `password` VARCHAR(256) NOT NULL,
  `name` VARCHAR(45) NOT NULL,
  `liaison_officer` TINYINT(1) NOT NULL,
  PRIMARY KEY (`userID`),
  UNIQUE INDEX `userID_UNIQUE` (`userID` ASC),
  UNIQUE INDEX `username_UNIQUE` (`username` ASC))
ENGINE = InnoDB
AUTO_INCREMENT = 1001;
INSERT INTO `911`.`users` (`username`, `password`, `name`, `liaison_officer`) VALUES ('operator1', 'b03ddf3ca2e714a6548e7495e2a03f5e824eaac9837cd7f159c67b90fb4b7342', 'Operator_1', '0');
INSERT INTO `911`.`users` (`username`, `password`, `name`, `liaison_officer`) VALUES ('operator2', 'b03ddf3ca2e714a6548e7495e2a03f5e824eaac9837cd7f159c67b90fb4b7342', 'Operator_2', '0');
INSERT INTO `911`.`users` (`username`, `password`, `name`, `liaison_officer`) VALUES ('cmolo1', 'b03ddf3ca2e714a6548e7495e2a03f5e824eaac9837cd7f159c67b90fb4b7342', 'CMOLO_1', '1');

5. Run this to make REPORTS table and add dummy reports:
CREATE TABLE `reports` (
  `reportID` int(11) NOT NULL AUTO_INCREMENT,
  `date` varchar(45) NOT NULL,
  `call_start_time` varchar(45) NOT NULL,
  `call_end_time` varchar(45) NOT NULL,
  `caller_location` varchar(256) DEFAULT NULL,
  `call_coord_n` varchar(45) DEFAULT NULL,
  `call_coord_e` varchar(45) DEFAULT NULL,
  `caller_name` varchar(256) DEFAULT NULL,
  `caller_Nric` varchar(9) DEFAULT NULL,
  `dob` varchar(45) DEFAULT NULL,
  `caller_verified` tinyint(1) NOT NULL,
  `authenticity` varchar(45) DEFAULT NULL,
  `reason` varchar(256) DEFAULT NULL,
  `incident_category` varchar(45) DEFAULT NULL,
  `incident_nature` varchar(45) DEFAULT NULL,
  `incident_date` varchar(45) DEFAULT NULL,
  `estimated_start_time` varchar(45) DEFAULT NULL,
  `estimated_end_time` varchar(45) DEFAULT NULL,
  `no_of_casualties` int(11) DEFAULT '-1',
  `incident_location` varchar(256) DEFAULT NULL,
  `incident_coord_n` varchar(45) DEFAULT NULL,
  `incident_coord_e` varchar(45) DEFAULT NULL,
  `additional_notes` varchar(512) DEFAULT NULL,
  `operator_userID` int(11) NOT NULL,
  `status` varchar(256) NOT NULL,
  `officer_userID` int(11) DEFAULT '-1',
  `crisisID` int(11) DEFAULT '-1',
  `date_time_modified` varchar(45) NOT NULL,
  PRIMARY KEY (`reportID`),
  UNIQUE KEY `reportID_UNIQUE` (`reportID`),
  KEY `operatorID_idx` (`operator_userID`),
  CONSTRAINT `operatorID` FOREIGN KEY (`operator_userID`) REFERENCES `users` (`userID`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

INSERT INTO `911`.`reports`
(`reportID`,
`date`,
`call_start_time`,
`call_end_time`,
`caller_location`,
`call_coord_n`,
`call_coord_e`,
`caller_name`,
`caller_Nric`,
`dob`,
`caller_verified`,
`authenticity`,
`reason`,
`incident_category`,
`incident_nature`,
`incident_date`,
`estimated_start_time`,
`estimated_end_time`,
`no_of_casualties`,
`incident_location`,
`incident_coord_n`,
`incident_coord_e`,
`additional_notes`,
`operator_userID`,
`status`,
`officer_userID`,
`crisisID`,
`date_time_modified`)
VALUES
('1', '1994-11-05', '13:14:14', '12:14:15', 'Hougang', '11.203', '102.391', 'Ivan', 'S9449973I', '1111-02-11', '0', 'Unsure', 'idkasdasdasdasdsdsdasdasdasdasdasd', 'CAT1', 'Motor Vehicle Accident', '0111-11-11', '13:14:14', '0000000', '100', 'Hougang', '11.203', '102.391', 'idkasdaasdasdasd', '1001', 'Verified', '1003', '1', '2017-10-24 00:19:16');

INSERT INTO `911`.`reports`
(`reportID`,
`date`,
`call_start_time`,
`call_end_time`,
`caller_location`,
`call_coord_n`,
`call_coord_e`,
`caller_name`,
`caller_Nric`,
`dob`,
`caller_verified`,
`authenticity`,
`reason`,
`incident_category`,
`incident_nature`,
`incident_date`,
`estimated_start_time`,
`estimated_end_time`,
`no_of_casualties`,
`incident_location`,
`incident_coord_n`,
`incident_coord_e`,
`additional_notes`,
`operator_userID`,
`status`,
`officer_userID`,
`crisisID`,
`date_time_modified`)
VALUES
('2', '1994-11-05', '13:14:14', '12:14:15', 'Hougang', '12 23 13', '12 43 14', 'Ivan', 'S9449973I', '', '0', 'Unsure', 'idk', 'CAT1', 'Terrorism', '', '13:14:14', '0000000', '100', 'Hougang', '22 33 11', '22 33 11', 'idk', '1002', 'Verified', '1003', '1', '2017-10-23 23:58:08');

INSERT INTO `911`.`reports`
(`reportID`,
`date`,
`call_start_time`,
`call_end_time`,
`caller_location`,
`call_coord_n`,
`call_coord_e`,
`caller_name`,
`caller_Nric`,
`dob`,
`caller_verified`,
`authenticity`,
`reason`,
`incident_category`,
`incident_nature`,
`incident_date`,
`estimated_start_time`,
`estimated_end_time`,
`no_of_casualties`,
`incident_location`,
`incident_coord_n`,
`incident_coord_e`,
`additional_notes`,
`operator_userID`,
`status`,
`officer_userID`,
`crisisID`,
`date_time_modified`)
VALUES
('3', '12/03/2000', '13:14:14', '12:14:15', 'Hougang', '12 23 13', '12 43 14', 'Ivan', 'S9449973I', '12/03/2000', '0', 'Unsure', 'idk', 'CAT1', 'Terrorism', '12/03/2000', '12:44:44', '12:44:44', '100', 'Hougang', '22 33 11', '22 33 11', 'idk', '1001', 'Drafted', '-1', '-1', '');

INSERT INTO `911`.`reports`
(`reportID`,
`date`,
`call_start_time`,
`call_end_time`,
`caller_location`,
`call_coord_n`,
`call_coord_e`,
`caller_name`,
`caller_Nric`,
`dob`,
`caller_verified`,
`authenticity`,
`reason`,
`incident_category`,
`incident_nature`,
`incident_date`,
`estimated_start_time`,
`estimated_end_time`,
`no_of_casualties`,
`incident_location`,
`incident_coord_n`,
`incident_coord_e`,
`additional_notes`,
`operator_userID`,
`status`,
`officer_userID`,
`crisisID`,
`date_time_modified`)
VALUES
('4', '12/03/2000', '13:14:14', '12:14:15', 'Hougang', '12 23 13', '12 43 14', 'Ivan', 'S9449973I', '12/03/2000', '0', 'Unsure', 'idk', 'CAT2', 'Terrorism', '12/03/2000', '12:44:44', '12:44:44', '100', 'Hougang', '22 33 11', '22 33 11', 'idk', '1001', 'Submitted', '-1', '-1', '');

6. Run this to make REGISTRY table for verifications: 
CREATE TABLE `911`.`registry` (
  `nric` VARCHAR(9) NOT NULL,
  `name` VARCHAR(45) NOT NULL,
  `address` VARCHAR(45) NOT NULL,
  `dob` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`nric`),
  UNIQUE INDEX `nric_UNIQUE` (`nric` ASC));
INSERT INTO `911`.`registry` (`nric`, `name`, `address`, `dob`) VALUES ('S9265146C', 'Tan Koon Long', 'S123456 #05-05', '121292');
INSERT INTO `911`.`registry` (`nric`, `name`, `address`, `dob`) VALUES ('S9111342B', 'Jasvin Singh', 'S581561 #08-10', '050991');
INSERT INTO `911`.`registry` (`nric`, `name`, `address`, `dob`) VALUES ('S8295126A', 'Rachel Siew Kuan Er', 'S984125 #16-16', '250582');

7. Run this table to make GRAYLIST table and add 1 entry
CREATE TABLE `graylist` (
  `graylistID` int(11) NOT NULL AUTO_INCREMENT,
  `caller_nric` varchar(9) NOT NULL,
  `reason` varchar(256) NOT NULL,
  PRIMARY KEY (`graylistID`),
  UNIQUE KEY `graylistID_UNIQUE` (`graylistID`)
) ENGINE=InnoDB AUTO_INCREMENT=28 DEFAULT CHARSET=utf8;

INSERT INTO `911`.`graylist` (`callerNric`, `reason`) VALUES ('S9449973I', 'Called multiple times regarding same incident and not unwlling to give further information but had a laughing tone during the conversation');
INSERT INTO `911`.`graylist` (`callerNric`, `reason`) VALUES ('S9549973I', 'Genuinely scared');
 