1. Install MySQL Workbench and MySQLServer

2. Run MySQL Workbench, create new connection: 911_connection (127.0.0.1:3306)(dedicated connection for 911)

3. Run the below queries in MySQL workbench to make dedicated 911_user account
CREATE USER '911_user'@'localhost' IDENTIFIED BY 'password';
GRANT INSERT, SELECT, UPDATE, DELETE ON `911`.* TO '911_user'@'localhost';

4. Run the below queries to make a 911 schema and tables
CREATE SCHEMA `911`;
CREATE TABLE `911`.`users` (
  `userID` INT NOT NULL AUTO_INCREMENT,
  `username` VARCHAR(45) NOT NULL,
  `password` VARCHAR(256) NOT NULL,
  `name` VARCHAR(45) NOT NULL,
  `liaison_officer` TINYINT(1) NOT NULL,
  PRIMARY KEY (`userID`),
  UNIQUE INDEX `userID_UNIQUE` (`userID` ASC),
  UNIQUE INDEX `username_UNIQUE` (`username` ASC))
ENGINE = InnoDB
AUTO_INCREMENT = 1001;
INSERT INTO `911`.`users` (`username`, `password`, `name`, `liaison_officer`) VALUES ('operator1', 'b03ddf3ca2e714a6548e7495e2a03f5e824eaac9837cd7f159c67b90fb4b7342', 'Operator_1', '0');
INSERT INTO `911`.`users` (`username`, `password`, `name`, `liaison_officer`) VALUES ('operator2', 'b03ddf3ca2e714a6548e7495e2a03f5e824eaac9837cd7f159c67b90fb4b7342', 'Operator_2', '0');
INSERT INTO `911`.`users` (`username`, `password`, `name`, `liaison_officer`) VALUES ('cmolo1', 'b03ddf3ca2e714a6548e7495e2a03f5e824eaac9837cd7f159c67b90fb4b7342', 'CMOLO_1', '1');

5. Run this to make reports table:
CREATE TABLE `911`.`reports` (
  `reportID` int(11) NOT NULL AUTO_INCREMENT,
  `date` VARCHAR(45) NOT NULL,
  `call_start_time` VARCHAR(45) NOT NULL,
  `call_end_time` VARCHAR(45) NOT NULL,
  `caller_name` varchar(256) DEFAULT NULL,
  `caller_Nric` varchar(9) DEFAULT NULL,
  `caller_location` varchar(256) DEFAULT NULL,
  `incident_nature` varchar(45) DEFAULT NULL,
  `estimated_start_time` VARCHAR(45) DEFAULT NULL,
  `estimated_end_time` VARCHAR(45) DEFAULT NULL,
  `no_of_casualties` int(11) DEFAULT NULL,
  `incident_location` varchar(256) DEFAULT NULL,
  `additional_notes` varchar(512) DEFAULT NULL,
  `incident_category` varchar(45) DEFAULT NULL,
  `operator_userID` int(11) NOT NULL,
  `version_id` varchar(256) DEFAULT NULL,
  `changelog` varchar(256) DEFAULT NULL,
  PRIMARY KEY (`reportID`),
  UNIQUE KEY `reportID_UNIQUE` (`reportID`),
  KEY `operatorID_idx` (`operator_userID`),
  CONSTRAINT `operatorID` FOREIGN KEY (`operator_userID`) REFERENCES `users` (`userID`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8
AUTO_INCREMENT = 1001;

6. Run this to make registry table for verifications: 
CREATE TABLE `911`.`registry` (
  `nric` VARCHAR(9) NOT NULL,
  `name` VARCHAR(45) NOT NULL,
  `address` VARCHAR(45) NOT NULL,
  `dob` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`nric`),
  UNIQUE INDEX `nric_UNIQUE` (`nric` ASC));
INSERT INTO `911`.`registry` (`nric`, `name`, `address`, `dob`) VALUES ('S9265146C', 'Tan Koon Long', 'S123456 #05-05', '121292');
INSERT INTO `911`.`registry` (`nric`, `name`, `address`, `dob`) VALUES ('S9111342B', 'Jasvin Singh', 'S581561 #08-10', '050991');
INSERT INTO `911`.`registry` (`nric`, `name`, `address`, `dob`) VALUES ('S8295126A', 'Rachel Siew Kuan Er', 'S984125 #16-16', '250582');