1. Install MySQL Workbench and MySQLServer

2. Run MySQL Workbench, create new connection: 911_connection (127.0.0.1:3306)(dedicated connection for 911)

3. Run the below queries in MySQL workbench to make dedicated 911_user account
CREATE USER '911_user'@'localhost' IDENTIFIED BY 'password';
GRANT INSERT, SELECT, UPDATE, DELETE ON `911`.* TO '911_user'@'localhost';

4. Run below SQL to make 911 table and USER table
CREATE SCHEMA `911`;
CREATE TABLE `911`.`users` (
  `userID` INT NOT NULL AUTO_INCREMENT,
  `username` VARCHAR(45) NOT NULL,
  `password` VARCHAR(256) NOT NULL,
  `name` VARCHAR(45) NOT NULL,
  `liaison_officer` TINYINT(1) NOT NULL,
  PRIMARY KEY (`userID`),
  UNIQUE INDEX `userID_UNIQUE` (`userID` ASC),
  UNIQUE INDEX `username_UNIQUE` (`username` ASC))
ENGINE = InnoDB
AUTO_INCREMENT = 1001;

5. Run below SQL to make REPORTS table and add 1 dummy report and the 2 actual reports to be sent to CMO:
CREATE TABLE `reports` (
  `reportID` int(11) NOT NULL AUTO_INCREMENT,
  `date` varchar(45) NOT NULL,
  `call_start_time` varchar(45) NOT NULL,
  `call_end_time` varchar(45) NOT NULL,
  `caller_location` varchar(256) DEFAULT NULL,
  `call_coord_n` varchar(45) DEFAULT NULL,
  `call_coord_e` varchar(45) DEFAULT NULL,
  `caller_name` varchar(256) DEFAULT NULL,
  `caller_Nric` varchar(9) DEFAULT NULL,
  `dob` varchar(45) DEFAULT NULL,
  `caller_verified` tinyint(1) NOT NULL,
  `authenticity` varchar(45) DEFAULT NULL,
  `reason` varchar(256) DEFAULT NULL,
  `incident_category` varchar(45) DEFAULT NULL,
  `incident_nature` varchar(45) DEFAULT NULL,
  `incident_date` varchar(45) DEFAULT NULL,
  `estimated_start_time` varchar(45) DEFAULT NULL,
  `estimated_end_time` varchar(45) DEFAULT NULL,
  `no_of_casualties` int(11) DEFAULT '-1',
  `incident_location` varchar(256) DEFAULT NULL,
  `incident_coord_n` varchar(45) DEFAULT NULL,
  `incident_coord_e` varchar(45) DEFAULT NULL,
  `additional_notes` varchar(512) DEFAULT NULL,
  `operator_userID` int(11) NOT NULL,
  `status` varchar(256) NOT NULL,
  `officer_userID` int(11) DEFAULT '-1',
  `crisisID` int(11) DEFAULT '-1',
  `date_time_modified` varchar(45) NOT NULL,
  PRIMARY KEY (`reportID`),
  UNIQUE KEY `reportID_UNIQUE` (`reportID`),
  KEY `operatorID_idx` (`operator_userID`),
  CONSTRAINT `operatorID` FOREIGN KEY (`operator_userID`) REFERENCES `users` (`userID`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

6. Run this to make REGISTRY table for verifications: 
CREATE TABLE `911`.`registry` (
  `nric` VARCHAR(9) NOT NULL,
  `name` VARCHAR(45) NOT NULL,
  `address` VARCHAR(45) NOT NULL,
  `dob` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`nric`),
  UNIQUE INDEX `nric_UNIQUE` (`nric` ASC));

7. Run this table to make GRAYLIST table and add 1 entry
CREATE TABLE `graylist` (
  `graylistID` int(11) NOT NULL AUTO_INCREMENT,
  `caller_nric` varchar(9) NOT NULL,
  `reason` varchar(256) NOT NULL,
  PRIMARY KEY (`graylistID`),
  UNIQUE KEY `graylistID_UNIQUE` (`graylistID`)
) ENGINE=InnoDB AUTO_INCREMENT=28 DEFAULT CHARSET=utf8;


///////Things to do: DELETE ALL ROWS IN ALL TABLES AND RE-INSERT THE FOLLOWING DATA/////////////////////////////////////////////////////////////////

INSERT INTO `911`.`users` (`username`, `password`, `name`, `liaison_officer`) VALUES ('operator1', 'b03ddf3ca2e714a6548e7495e2a03f5e824eaac9837cd7f159c67b90fb4b7342', 'Alan Goh', '0');

INSERT INTO `911`.`users` (`username`, `password`, `name`, `liaison_officer`) VALUES ('operator2', 'b03ddf3ca2e714a6548e7495e2a03f5e824eaac9837cd7f159c67b90fb4b7342', 'Bob Tan', '0');

INSERT INTO `911`.`users` (`username`, `password`, `name`, `liaison_officer`) VALUES ('cmolo1', 'b03ddf3ca2e714a6548e7495e2a03f5e824eaac9837cd7f159c67b90fb4b7342', 'Charlie Ruth', '1');


INSERT INTO `911`.`reports`
(`reportID`,
`date`,
`call_start_time`,
`call_end_time`,
`caller_location`,
`call_coord_n`,
`call_coord_e`,
`caller_name`,
`caller_Nric`,
`dob`,
`caller_verified`,
`authenticity`,
`reason`,
`incident_category`,
`incident_nature`,
`incident_date`,
`estimated_start_time`,
`estimated_end_time`,
`no_of_casualties`,
`incident_location`,
`incident_coord_n`,
`incident_coord_e`,
`additional_notes`,
`operator_userID`,
`status`,
`officer_userID`,
`crisisID`,
`date_time_modified`)
VALUES
('1', '2017-11-05', '13:14:14', '12:14:15', 'Hougang', '11.203', '102.391', 'Ivan', 'S9449973I', '1111-02-11', '0', 'Authentic', 'Genuinely scared', 'CAT3', 'Arson', '2017-02-28', '13:14:14', '', '10', 'Hougang Avenue 8', '1.3750578', '103.8811523', 'Loansharks setting fire outside neighbour\'s door', '1001', 'Sent', '0', '0', '2017-10-25 11:45:35');

INSERT INTO `911`.`reports`
(`reportID`,
`date`,
`call_start_time`,
`call_end_time`,
`caller_location`,
`call_coord_n`,
`call_coord_e`,
`caller_name`,
`caller_Nric`,
`dob`,
`caller_verified`,
`authenticity`,
`reason`,
`incident_category`,
`incident_nature`,
`incident_date`,
`estimated_start_time`,
`estimated_end_time`,
`no_of_casualties`,
`incident_location`,
`incident_coord_n`,
`incident_coord_e`,
`additional_notes`,
`operator_userID`,
`status`,
`officer_userID`,
`crisisID`,
`date_time_modified`)
VALUES
('10', '2017-11-10', '16:21', '16:25', 'Boat Quay', '1.2859963', '103.8501608', 'Dickie Tan', 'S7654321Z', '1995-12-30', '1', 'Authentic', 'Caller verfied ', 'CAT1', 'Invasion', '2017-11-14', '09:00', NULL, '0', 'Boat Quay', '1.2859963', '103.8501608', 'Air borne robots with jet packs and sniper rifles and missiles ', '1001', 'Submitted', '0', '0', '2017-11-10 16:22:38');

INSERT INTO `911`.`reports`
(`reportID`,
`date`,
`call_start_time`,
`call_end_time`,
`caller_location`,
`call_coord_n`,
`call_coord_e`,
`caller_name`,
`caller_Nric`,
`dob`,
`caller_verified`,
`authenticity`,
`reason`,
`incident_category`,
`incident_nature`,
`incident_date`,
`estimated_start_time`,
`estimated_end_time`,
`no_of_casualties`,
`incident_location`,
`incident_coord_n`,
`incident_coord_e`,
`additional_notes`,
`operator_userID`,
`status`,
`officer_userID`,
`crisisID`,
`date_time_modified`)
VALUES
('11', '2017-11-14', '09:45', '09:48', 'Orchard Road', '1.3017996', '103.8377971', 'John Snow', 'S1234567A', '1994-01-01', '1', 'Authentic', 'Caller is verified.', 'CAT1', 'Invasion', '2017-11-14', '09:00', NULL, '0', 'Orchard Road', '1.3017996', '103.8377971', 'Armed Robots about 50. Destroying cars', '1001', 'Drafted', '0', '0', '2017-11-10 16:29:01');

INSERT INTO `911`.`reports`
(`reportID`,
`date`,
`call_start_time`,
`call_end_time`,
`caller_location`,
`call_coord_n`,
`call_coord_e`,
`caller_name`,
`caller_Nric`,
`dob`,
`caller_verified`,
`authenticity`,
`reason`,
`incident_category`,
`incident_nature`,
`incident_date`,
`estimated_start_time`,
`estimated_end_time`,
`no_of_casualties`,
`incident_location`,
`incident_coord_n`,
`incident_coord_e`,
`additional_notes`,
`operator_userID`,
`status`,
`officer_userID`,
`crisisID`,
`date_time_modified`)
VALUES
('12', '2017-11-14', '09:46', '10:00', 'Sentosa Siloso beach', '1.2545582', '103.8147787', 'Priya D/O Parveen', 'S1234567Z', '1984-06-06', '1', 'Authentic', 'Caller verified. Genuine state of shock', 'CAT1', 'Invasion', '2017-11-14', '09:00', NULL, '0', 'Sentosa Siloso Beach', '1.2545582', '103.8147787', 'Robots taking people hostage', '1001', 'Drafted', '0', '0', '2017-11-10 16:31:59');


INSERT INTO `911`.`registry` (`nric`, `name`, `dob`, `address`) VALUES ('S1234567A', 'John Snow', '1994-01-01', '');

INSERT INTO `911`.`registry` (`nric`, `name`,  `dob`, `address`) VALUES ('S1234567Z', 'Priya D/O Parveen', '1984-06-06', '');

INSERT INTO `911`.`registry` (`nric`, `name`, `dob`, `address`) VALUES ('S7654321Z', 'Dickie Tan', '1995-12-30', '');


INSERT INTO `911`.`graylist` (`caller_Nric`, `reason`) VALUES ( 'S1111111A', 'Called multiple times regarding same incident and not iwlling to give further information but had a laughing tone during the conversation');