1. Install MySQL Workbench and MySQLServer

2. Run MySQL Workbench, create new connection: 911_connection (127.0.0.1:3306)(dedicated connection for 911)

3. Run the below queries in MySQL workbench to make dedicated 911_user account
CREATE USER '911_user'@'localhost' IDENTIFIED BY 'password';
GRANT INSERT, SELECT, UPDATE, DELETE ON `911`.* TO '911_user'@'localhost';

4. Run the below queries to make a 911 schema and tables
CREATE SCHEMA `911`;
CREATE TABLE `911`.`users` (
  `userID` INT NOT NULL AUTO_INCREMENT,
  `username` VARCHAR(45) NOT NULL,
  `password` VARCHAR(256) NOT NULL,
  `name` VARCHAR(45) NOT NULL,
  `liaison_officer` TINYINT(1) NOT NULL,
  PRIMARY KEY (`userID`),
  UNIQUE INDEX `userID_UNIQUE` (`userID` ASC),
  UNIQUE INDEX `username_UNIQUE` (`username` ASC))
ENGINE = InnoDB
AUTO_INCREMENT = 1001;
INSERT INTO `911`.`users` (`username`, `password`, `name`, `liaison_officer`) VALUES ('operator1', 'b03ddf3ca2e714a6548e7495e2a03f5e824eaac9837cd7f159c67b90fb4b7342', 'Operator_1', '0');
INSERT INTO `911`.`users` (`username`, `password`, `name`, `liaison_officer`) VALUES ('operator2', 'b03ddf3ca2e714a6548e7495e2a03f5e824eaac9837cd7f159c67b90fb4b7342', 'Operator_2', '0');
INSERT INTO `911`.`users` (`username`, `password`, `name`, `liaison_officer`) VALUES ('cmolo1', 'b03ddf3ca2e714a6548e7495e2a03f5e824eaac9837cd7f159c67b90fb4b7342', 'CMOLO_1', '1');

